Components/MousePositionDisplay.xaml

<UserControl x:Class="LinearTransformation.Components.MousePositionDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinearTransformation.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="GroupBoxHeaderLabel">
            <Setter Property="FontFamily"   Value="Courier New"/>
            <Setter Property="FontSize"     Value="14"/>
            <Setter Property="FontWeight"   Value="Bold"/>
            <Setter Property="Foreground"   Value="Wheat"/>
        </Style>
    </UserControl.Resources>

    <GroupBox>
        <GroupBox.Header>
            <Label Style="{StaticResource GroupBoxHeaderLabel}" Content="Mouse Position"/>
        </GroupBox.Header>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Static X:"/>
                <Label x:Name="Label_StaticX"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Static Y:"/>
                <Label x:Name="Label_StaticY"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Dynamic X:"/>
                <Label x:Name="Label_DynamicX"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Dynamic Y:"/>
                <Label x:Name="Label_DynamicY"/>
            </StackPanel>

        </StackPanel>
    </GroupBox>
</UserControl>
