Components/VectorListItem.xaml

<UserControl x:Class="LinearTransformation.Components.VectorListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinearTransformation.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"    Value="Center"/>
            <Setter Property="FontSize"             Value="14"/>
            <Setter Property="Foreground"           Value="White"/>
            <Setter Property="Margin"               Value="10 0 2 0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"            Value="Center"/>
            <Setter Property="Width"                        Value="75"/>
            <Setter Property="HorizontalContentAlignment"   Value="Right"/>
            <Setter Property="FontFamily"                   Value="Courier New"/>
        </Style>

    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        
        <Border     Margin=" 0 1 0 1"
                    Width="25"
                    Height="25"
                    CornerRadius="3"
                    BorderBrush="White"
                    BorderThickness="2">
            <Canvas x:Name="InputVectorColour" Background="PaleVioletRed" MouseLeftButtonDown="Canvas_MouseLeftButtonDown_SelectVectorColour"/>
        </Border>
        
        <Label      Content="x:"/>
        <TextBox    GotFocus="TextBox_GotFocus" x:Name="InputVectorX" TextChanged="InputVectorX_TextChanged"/>
        
        <Label      Content="y:"/>
        <TextBox    GotFocus="TextBox_GotFocus" x:Name="InputVectorY" TextChanged="InputVectorY_TextChanged"/>
        
        <Button     Content="Delete" Click="Button_Click_DeleteVector"/>
        
    </StackPanel>
    
</UserControl>
